/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #1a1a1a;
  overflow-x: hidden;
  position: relative;
}

/* Canvas background */
#waveCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
}

.logo-wave {
  transition: transform 0.3s ease;
}

.logo:hover .logo-wave {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Mobile menu */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.mobile-menu-btn:hover {
  color: #FFD700;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(26, 26, 26, 0.98);
  backdrop-filter: blur(10px);
  z-index: 1002;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  transition: all 0.3s ease;
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu .nav-link {
  font-size: 1.5rem;
  font-weight: 500;
}

.mobile-menu .social-link,
.mobile-menu .hiring-link {
  margin-top: 20px;
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}

.mobile-menu-close:hover {
  color: #FFD700;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #FFD700;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #FFD700, #00FF7F);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.social-link {
  color: #ffffff;
  transition: all 0.3s ease;
  padding: 8px;
  border-radius: 8px;
}

.social-link:hover {
  color: #FFD700;
  background: rgba(255, 215, 0, 0.1);
}

.hiring-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 16px;
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
}

.hiring-link:hover {
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  color: #1a1a1a;
  transform: translateY(-2px);
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: #ff4757;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

.cta-button {
  display: inline-block;
  padding: 15px 35px;
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cta-button:hover::before {
  left: 100%;
}

/* Sections */
.section {
  padding: 100px 0;
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* About Section */
.about {
  background: rgba(255, 215, 0, 0.03);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
}

.traffic-sources {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.traffic-sources-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: #FFD700;
}

.traffic-sources-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 400px;
  margin: 0 auto;
}

.traffic-source {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px 15px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.traffic-source:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 215, 0, 0.2);
}

.traffic-source-logo {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.traffic-source-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.traffic-source:hover .traffic-source-logo {
  transform: scale(1.1);
}

.traffic-source span {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 215, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left 0.5s ease;
}

.service-card:hover::before {
  left: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  border-color: rgba(255, 215, 0, 0.3);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
}

.service-icon {
  font-size: 2.2rem;
  margin-bottom: 20px;
  display: block;
}

.service-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #FFD700;
}

.service-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.approach {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.approach p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

/* Conferences Section */
.conferences {
  background: rgba(0, 255, 127, 0.03);
}

.conferences-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.conference-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 255, 127, 0.1);
}

.conference-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 255, 127, 0.3);
  box-shadow: 0 15px 30px rgba(0, 255, 127, 0.1);
}

.conference-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  transition: all 0.3s ease;
}

.conference-card:hover .conference-logo {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
}

.conference-logo-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1;
}

.conference-logo-subtitle {
  font-size: 0.7rem;
  font-weight: 500;
  color: rgba(26, 26, 26, 0.8);
  line-height: 1;
}

.conference-date {
  color: #00FF7F;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.conference-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.conference-location {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
}

.conference-link {
  display: inline-block;
  color: #FFD700;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid #FFD700;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.conference-link:hover {
  background: #00FF7F;
  border-color: #00FF7F;
  color: #1a1a1a;
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #FFD700;
}

.contact-info p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-email {
  font-size: 1.1rem;
}

.contact-email a {
  color: #FFD700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-email a:hover {
  color: #00FF7F;
  text-decoration: underline;
}

.careers-link {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.careers-link p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.careers-link-text {
  color: #FFD700;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.careers-link-text:hover {
  color: #00FF7F;
  text-decoration: underline;
}

/* Contact Form */
.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.submit-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #FFD700, #00FF7F);
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.footer-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-linkedin {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  padding: 8px;
  border-radius: 8px;
}

.footer-linkedin:hover {
  color: #FFD700;
  background: rgba(255, 215, 0, 0.1);
  transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .header-content {
    padding: 15px 0;
  }

  .nav {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .conferences-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact-form {
    padding: 30px 20px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .traffic-sources-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 300px;
  }
  
  .traffic-source {
    padding: 20px 15px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .service-card {
    padding: 30px 20px;
  }

  .conference-card {
    padding: 30px 20px;
  }

  .nav {
    gap: 15px;
  }

  .nav-link {
    font-size: 0.9rem;
  }
}